<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
</head>
<body data-ng-controller="MainCtrl">
<p>index page load</p>
<div data-ng-view></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<!--<link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">-->
<!--<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>-->
<script src="app/app.js"></script>
<!--<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>-->
<!--<script src="view1/view1.js"></script>-->
<!--<script src="view2/view2.js"></script>-->
</body>
</html>